DB_URL=jdbc:mysql://localhost:3306/profiles?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root
ADMIN_URL=http://localhost:9090
SERVICE_URL=http://localhost:8082
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_HOST=localhost

CLOUDINARY_CLOUD_NAME=dtxv5wnbj
CLOUDINARY_API_KEY=832795698992177
CLOUDINARY_SECRET_KEY=vLs_IkA2eZpYQO0hgHO3ja1b9Sg